Dimension 'jahre'
	root members: ['Alle Jahre']
	leaf members: ['1993', '1994', '1995', '1996', '1997', '1998']
	Hierarchies: ['1993', '1994', '1995', '1996', '1997', '1998']
		Alle Jahre [7]
			1993 [1]
			1994 [2]
			1995 [3]
			1996 [4]
			1997 [5]
			1998 [6]
Dimension 'datenart'
	root members: ['Abweichung']
	leaf members: ['Ist', 'Plan']
	Hierarchies: ['Ist', 'Plan']
		Abweichung [3]
			Ist [1]
			Plan [2]
Dimension 'regionen'
	root members: ['Welt gesamt', 'Europäische Union', 'Europa (OST/WEST)']
	leaf members: ['USA', 'Kanada', 'Brasilien', 'Uruguay', 'Argentinien', 'Chile', 'Mexiko', 'Dänemark', 'Norwegen', 'Schweden', 'Finnland', 'Großbritannien', 'Irland', 'Island', 'Deutschland', 'Frankreich', 'Österreich', 'Schweiz', 'Liechtenstein', 'Polen', 'Tschechische Republik', 'Slowakei', 'Italien', 'Spanien', 'Portugal', 'Griechenland', 'Türkei', 'Bulgarien', 'Rumänien', 'Ungarn', 'Belgien', 'Luxemburg', 'Niederlande']
	Hierarchies: ['USA', 'Kanada', 'Brasilien', 'Uruguay', 'Argentinien', 'Chile', 'Mexiko', 'Dänemark', 'Norwegen', 'Schweden', 'Finnland', 'Großbritannien', 'Irland', 'Island', 'Deutschland', 'Frankreich', 'Österreich', 'Schweiz', 'Liechtenstein', 'Polen', 'Tschechische Republik', 'Slowakei', 'Italien', 'Spanien', 'Portugal', 'Griechenland', 'Türkei', 'Bulgarien', 'Rumänien', 'Ungarn', 'Belgien', 'Luxemburg', 'Niederlande']
		Welt gesamt [1]
			Nord-/Südamerika [2]
				Nordamerika [4]
					USA [6]
					Kanada [7]
				Südamerika [5]
					Brasilien [8]
					Uruguay [9]
					Argentinien [10]
					Chile [11]
					Mexiko [12]
			Europa (geogr.) [3]
				Nordeuropa [13]
					Dänemark [18]
					Norwegen [19]
					Schweden [20]
					Finnland [21]
				Nordwesteuropa [14]
					Großbritannien [22]
					Irland [23]
					Island [24]
				Mitteleuropa [15]
					Deutschland [25]
					Frankreich [26]
					Benelux [27]
						Belgien [42]
						Luxemburg [43]
						Niederlande [44]
					Österreich [28]
					Schweiz [29]
					Liechtenstein [30]
					Polen [31]
					Tschechische Republik [32]
					Slowakei [33]
				Südeuropa [16]
					Italien [34]
					Spanien [35]
					Portugal [36]
					Griechenland [37]
					Türkei [38]
				Südosteuropa [17]
					Bulgarien [39]
					Rumänien [40]
					Ungarn [41]
		Europäische Union [45]
			Österreich [28]
			Belgien [42]
			Dänemark [18]
			Frankreich [26]
			Deutschland [25]
			Großbritannien [22]
			Griechenland [37]
			Irland [23]
			Luxemburg [43]
			Niederlande [44]
			Portugal [36]
			Spanien [35]
			Italien [34]
		Europa (OST/WEST) [46]
			OST-Europa [47]
				Bulgarien [39]
				Polen [31]
				Rumänien [40]
				Slowakei [33]
				Tschechische Republik [32]
				Ungarn [41]
			WEST-Europa [48]
				Frankreich [26]
				Belgien [42]
				Niederlande [44]
				Luxemburg [43]
				Deutschland [25]
				Dänemark [18]
				Norwegen [19]
				Finnland [21]
				Schweden [20]
				Griechenland [37]
				Türkei [38]
				Italien [34]
				Spanien [35]
				Portugal [36]
				Großbritannien [22]
				Irland [23]
				Island [24]
				Liechtenstein [30]
				Österreich [28]
				Schweiz [29]
Dimension 'produkte'
	root members: ['Produkte gesamt']
	leaf members: ['ProView VGA 12', 'ProView VGA 14', 'ProView VGA 15', 'ProView SVGA 14', 'ProView SVGA 15', 'Proview SVGA 17+', 'Ultraview SVGA 19+', 'ProServ 1000 486/33', 'ProServ 2000 486/66', 'ProServ 1000 P90', 'ProServ 2000 P120', 'ProServ 2500 P166', 'ProServ 5000 P6-166', 'ProServ 6000 P6-200', 'Deskmate 386/25', 'Deskmate 386/33', 'Deskmate 486/33', 'Deskmate 486/50', 'Deskmate 486/66', 'Deskmate P75', 'Deskmate P90', 'Deskmate P100', 'Deskmate P120', 'Deskmate P133', 'Deskmate P166', 'Deskmate CD 486/66', 'Deskmate CD P75', 'Deskmate CD P90', 'Deskmate CD P100', 'Deskmate CD P120', 'Deskmate CD P133', 'Deskmate CD P166', 'Ultranote 386/25sx BW', 'Ultranote 386/33sx BW', 'Ultranote 386/33sx Color', 'Ultranote 486/33sx BW', 'Ultranote 486/50dx BW', 'Ultranote 486/50dx Color', 'Ultranote 486/66dx BW', 'Ultranote 486/66dx Color', 'Ultranote 486/75 BW', 'Ultranote 486/75 DSTN', 'Ultranote 486/75 TFT', 'Ultranote P66 DSTN', 'Ultranote P75 DSTN', 'Ultranote P75 TFT', 'Ultranote P100 DSTN', 'Ultranote P100 TFT', 'Ultranote CD P100 DSTN', 'Ultranote CD P100 TFT 10.4', 'Ultranote CD P100 TFT 11.4', 'Ultranote P120 DSTN 10.4', 'Ultranote P120 TFT 11.4', 'Ultranote CD P120 DSTN 10.4', 'Ultranote CD P120 TFT 11.4', 'Ultranote CD P133 TFT 11.4', 'Ultranote CD P133 TFT 12.1', 'Litenote P100 DSTN 11.4', 'Litenote P120 TFT 12.1', 'Litenote P133 TFT 12.1']
	Hierarchies: ['ProView VGA 12', 'ProView VGA 14', 'ProView VGA 15', 'ProView SVGA 14', 'ProView SVGA 15', 'Proview SVGA 17+', 'Ultraview SVGA 19+', 'ProServ 1000 486/33', 'ProServ 2000 486/66', 'ProServ 1000 P90', 'ProServ 2000 P120', 'ProServ 2500 P166', 'ProServ 5000 P6-166', 'ProServ 6000 P6-200', 'Deskmate 386/25', 'Deskmate 386/33', 'Deskmate 486/33', 'Deskmate 486/50', 'Deskmate 486/66', 'Deskmate P75', 'Deskmate P90', 'Deskmate P100', 'Deskmate P120', 'Deskmate P133', 'Deskmate P166', 'Deskmate CD 486/66', 'Deskmate CD P75', 'Deskmate CD P90', 'Deskmate CD P100', 'Deskmate CD P120', 'Deskmate CD P133', 'Deskmate CD P166', 'Ultranote 386/25sx BW', 'Ultranote 386/33sx BW', 'Ultranote 386/33sx Color', 'Ultranote 486/33sx BW', 'Ultranote 486/50dx BW', 'Ultranote 486/50dx Color', 'Ultranote 486/66dx BW', 'Ultranote 486/66dx Color', 'Ultranote 486/75 BW', 'Ultranote 486/75 DSTN', 'Ultranote 486/75 TFT', 'Ultranote P66 DSTN', 'Ultranote P75 DSTN', 'Ultranote P75 TFT', 'Ultranote P100 DSTN', 'Ultranote P100 TFT', 'Ultranote CD P100 DSTN', 'Ultranote CD P100 TFT 10.4', 'Ultranote CD P100 TFT 11.4', 'Ultranote P120 DSTN 10.4', 'Ultranote P120 TFT 11.4', 'Ultranote CD P120 DSTN 10.4', 'Ultranote CD P120 TFT 11.4', 'Ultranote CD P133 TFT 11.4', 'Ultranote CD P133 TFT 12.1', 'Litenote P100 DSTN 11.4', 'Litenote P120 TFT 12.1', 'Litenote P133 TFT 12.1']
		Produkte gesamt [1]
			Monitore gesamt [2]
				ProView VGA 12 [6]
				ProView VGA 14 [7]
				ProView VGA 15 [8]
				ProView SVGA 14 [9]
				ProView SVGA 15 [10]
				Proview SVGA 17+ [11]
				Ultraview SVGA 19+ [12]
			Server gesamt [3]
				ProServ 1000 486/33 [13]
				ProServ 2000 486/66 [14]
				ProServ 1000 P90 [15]
				ProServ 2000 P120 [16]
				ProServ 2500 P166 [17]
				ProServ 5000 P6-166 [18]
				ProServ 6000 P6-200 [19]
			Desktops gesamt [4]
				Desktops gesamt (ohne CD) [20]
					Deskmate 386/25 [22]
					Deskmate 386/33 [23]
					Deskmate 486/33 [24]
					Deskmate 486/50 [25]
					Deskmate 486/66 [26]
					Deskmate P75 [27]
					Deskmate P90 [28]
					Deskmate P100 [29]
					Deskmate P120 [30]
					Deskmate P133 [31]
					Deskmate P166 [32]
				Desktops gesamt (mit CD) [21]
					Deskmate CD 486/66 [33]
					Deskmate CD P75 [34]
					Deskmate CD P90 [35]
					Deskmate CD P100 [36]
					Deskmate CD P120 [37]
					Deskmate CD P133 [38]
					Deskmate CD P166 [39]
			Laptops gesamt [5]
				Ultranotebooks gesamt [40]
					Ultranote 386/25sx BW [42]
					Ultranote 386/33sx BW [43]
					Ultranote 386/33sx Color [44]
					Ultranote 486/33sx BW [45]
					Ultranote 486/50dx BW [46]
					Ultranote 486/50dx Color [47]
					Ultranote 486/66dx BW [48]
					Ultranote 486/66dx Color [49]
					Ultranote 486/75 BW [50]
					Ultranote 486/75 DSTN [51]
					Ultranote 486/75 TFT [52]
					Ultranote P66 DSTN [53]
					Ultranote P75 DSTN [54]
					Ultranote P75 TFT [55]
					Ultranote P100 DSTN [56]
					Ultranote P100 TFT [57]
					Ultranote CD P100 DSTN [58]
					Ultranote CD P100 TFT 10.4 [59]
					Ultranote CD P100 TFT 11.4 [60]
					Ultranote P120 DSTN 10.4 [61]
					Ultranote P120 TFT 11.4 [62]
					Ultranote CD P120 DSTN 10.4 [63]
					Ultranote CD P120 TFT 11.4 [64]
					Ultranote CD P133 TFT 11.4 [65]
					Ultranote CD P133 TFT 12.1 [66]
				Litenotebooks gesamt [41]
					Litenote P100 DSTN 11.4 [67]
					Litenote P120 TFT 12.1 [68]
					Litenote P133 TFT 12.1 [69]
Dimension 'monate'
	root members: ['Jahr gesamt']
	leaf members: ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember']
	Hierarchies: ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember']
		Jahr gesamt [17]
			1. Quartal [13]
				Januar [1]
				Februar [2]
				März [3]
			2. Quartal [14]
				April [4]
				Mai [5]
				Juni [6]
			3. Quartal [15]
				Juli [7]
				August [8]
				September [9]
			4. Quartal [16]
				Oktober [10]
				November [11]
				Dezember [12]
Dimension 'wertart'
	root members: ['Menge', 'DB1', 'DB2', 'Preis', 'DB2 (B-Rule)', 'DB2 (B-Rule) Trigger', 'AllOne', 'Durchschnittspreis (C-Rule)', 'DB1 in % (A-Rule)', 'Halber Umsatz (B-Rule)', '[One (B-Rule, no accelerator)]', '[Two (B-Rule, accelerator)]', 'Bewertung', 'Manager', 'zu 1994 Umsatz', 'Umsatz Inflation']
	leaf members: ['Menge', 'Umsatz', 'variable Kosten', 'DB2', 'Preis', 'DB2 (B-Rule)', 'DB2 (B-Rule) Trigger', 'AllOne', 'Durchschnittspreis (C-Rule)', 'DB1 in % (A-Rule)', 'Halber Umsatz (B-Rule)', '[One (B-Rule, no accelerator)]', '[Two (B-Rule, accelerator)]', 'Bewertung', 'Manager', 'zu 1994 Umsatz', 'Umsatz Inflation']
	Hierarchies: ['Menge', 'Umsatz', 'variable Kosten', 'DB2', 'Preis', 'DB2 (B-Rule)', 'DB2 (B-Rule) Trigger', 'AllOne', 'Durchschnittspreis (C-Rule)', 'DB1 in % (A-Rule)', 'Halber Umsatz (B-Rule)', '[One (B-Rule, no accelerator)]', '[Two (B-Rule, accelerator)]', 'Bewertung', 'Manager', 'zu 1994 Umsatz', 'Umsatz Inflation']
		Menge [1]
		DB1 [4]
			Umsatz [2]
			variable Kosten [3]
		DB2 [5]
		Preis [6]
		DB2 (B-Rule) [7]
		DB2 (B-Rule) Trigger [8]
		AllOne [9]
		Durchschnittspreis (C-Rule) [10]
		DB1 in % (A-Rule) [11]
		Halber Umsatz (B-Rule) [12]
		[One (B-Rule, no accelerator)] [13]
		[Two (B-Rule, accelerator)] [14]
		Bewertung [15]
		Manager [16]
		zu 1994 Umsatz [17]
		Umsatz Inflation [18]