//******************************************************
// Sample rule definitions for new rules engine
//******************************************************

[1. Quartal] = ([Januar] + [Februar] + [März]) / 3;
[2. Quartal] = ([April] + [Mai] + [Juni]) / 3;
[3. Quartal] = ([Juli] + [August] + [September]) / 3;
[4. Quartal] = ([Oktober] + [November] + [Dezember]) / 3;

[Jahr Gesamt] = ([Januar] + [Februar] + [März] + [April] + [Mai] + [Juni] + [Juli] + [August] + [September] + [Oktober] + [November] + [Dezember]) / 12;

