1993	Januar	Inflation	3
1993	Februar	Inflation	3
1993	März	Inflation	3
1993	April	Inflation	3
1993	Mai	Inflation	3
1993	Juni	Inflation	3
1993	Juli	Inflation	3
1993	August	Inflation	3
1993	September	Inflation	3
1993	Oktober	Inflation	3
1993	November	Inflation	3
1993	Dezember	Inflation	3
1994	Januar	Inflation	4
1994	Februar	Inflation	4
1994	März	Inflation	4
1994	April	Inflation	4
1994	Mai	Inflation	4
1994	Juni	Inflation	4
1994	Juli	Inflation	4
1994	August	Inflation	4
1994	September	Inflation	4
1994	Oktober	Inflation	4
1994	November	Inflation	4
1994	Dezember	Inflation	4
1995	Januar	Inflation	5
1995	Februar	Inflation	5
1995	März	Inflation	5
1995	April	Inflation	5
1995	Mai	Inflation	5
1995	Juni	Inflation	5
1995	Juli	Inflation	5
1995	August	Inflation	5
1995	September	Inflation	5
1995	Oktober	Inflation	5
1995	November	Inflation	5
1995	Dezember	Inflation	5
1996	Januar	Inflation	6
1996	Februar	Inflation	6
1996	März	Inflation	6
1996	April	Inflation	6
1996	Mai	Inflation	6
1996	Juni	Inflation	6
1996	Juli	Inflation	6
1996	August	Inflation	6
1996	September	Inflation	6
1996	Oktober	Inflation	6
1996	November	Inflation	6
1996	Dezember	Inflation	6
1997	Januar	Inflation	7
1997	Februar	Inflation	7
1997	März	Inflation	7
1997	April	Inflation	7
1997	Mai	Inflation	7
1997	Juni	Inflation	7
1997	Juli	Inflation	7
1997	August	Inflation	7
1997	September	Inflation	7
1997	Oktober	Inflation	7
1997	November	Inflation	7
1997	Dezember	Inflation	7
1998	Januar	Inflation	8
1998	Februar	Inflation	8
1998	März	Inflation	8
1998	April	Inflation	8
1998	Mai	Inflation	8
1998	Juni	Inflation	8
1998	Juli	Inflation	8
1998	August	Inflation	8
1998	September	Inflation	8
1998	Oktober	Inflation	8
1998	November	Inflation	8
1998	Dezember	Inflation	8
