# https://lukeonpython.blog/2020/10/tox-pycharm-integration/
[tox]
envlist = py3.7,py3.8

[testenv]
usedevelop = true
deps = coverage
commands =
   coverage erase
   coverage run --source=src setup.py test
   coverage report