# https://lukeonpython.blog/2020/10/tox-pycharm-integration/
# https://python.plainenglish.io/unit-testing-in-python-tox-and-nox-833e4bbce729
[tox]
envlist = py3.7,py3.8

[testenv]
usedevelop = true
deps = coverage
commands =
   coverage erase
   coverage run --source=src setup.py test
   coverage report